# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=hassan
DB_DATABASE=gq-test

# Full Prisma / direct connection string
DATABASE_URL="postgresql://postgres:hassan@localhost:5432/gq-test?schema=public"


# Application Configuration
PORT=3000
NODE_ENV=development


# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
JWT_EXPIRATION=1d


# GraphQL Configuration
GRAPHQL_PLAYGROUND=true
GRAPHQL_DEBUG=true
GRAPHQL_INTROSPECTION=true
